[
{
    "id" : "tools",
    "children":
    [
        {
            "caption" : "Unity Parser",
            "children":
        	[
        	{
                "caption" : "Parse Project",
                "command" : "parse_unity_project"
            },
            {
        		"caption" : "run",
        		"command" : "outline"
        	},
            {
                "caption" : "debug",
                "command" : "debugintel"
            }
        	]
        }
    ]
}
]